<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(f1-cars.jpg) no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.4rem;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>Everybody is a Ferrari fan, even if they're not.</p>

    </div>
</body>

</html>